DROP TABLE ALUMNO_ASIGNATURA;
DROP TABLE ASIGNATURA;
DROP TABLE ALUMNO;
DROP TABLE PROFESOR;
DROP TABLE PERSONA;
DROP TABLE TITULACION;

CREATE TABLE TITULACION (
IDTITULACION VARCHAR2(6) PRIMARY KEY,
NOMBRE VARCHAR2(30)
);


CREATE TABLE PERSONA (
DNI VARCHAR2(11) PRIMARY KEY,
NOMBRE VARCHAR2(30),
APELLIDO VARCHAR2(30),
CIUDAD VARCHAR2(15),
DIRECCIONCALLE VARCHAR2(30),
DIRECCIONNUM NUMBER,
TELEFONO VARCHAR2(9),
FECHA_NACIMIENTO DATE,
VARON NUMBER
);



CREATE TABLE ALUMNO (
IDALUMNO VARCHAR2(7) PRIMARY KEY,
DNI VARCHAR2(11),
FOREIGN KEY (DNI) REFERENCES PERSONA(DNI)
);

CREATE TABLE PROFESOR (
IDPROFESOR VARCHAR2(4) PRIMARY KEY,
DNI VARCHAR2(11),
FOREIGN KEY(DNI) REFERENCES PERSONA(DNI)
);

CREATE TABLE ASIGNATURA (
IDASIGNATURA VARCHAR2(6) PRIMARY KEY,
NOMBRE VARCHAR2(20),
CREDITOS NUMBER,
CUATRIMESTRE NUMBER,
COSTEBASICO NUMBER,
IDPROFESOR VARCHAR2(4),
IDTITULACION VARCHAR2(6),
CURSO NUMBER,
FOREIGN KEY(IDPROFESOR) REFERENCES PROFESOR(IDPROFESOR),
FOREIGN KEY (IDTITULACION) REFERENCES TITULACION(IDTITULACION)
);

CREATE TABLE  ALUMNO_ASIGNATURA (
IDALUMNO VARCHAR2(7),
IDASIGNATURA VARCHAR2(6),
NUMEROMATRICULA NUMBER,
  PRIMARY KEY(IDALUMNO,IDASIGNATURA,NUMEROMATRICULA),
FOREIGN KEY(IDALUMNO) REFERENCES ALUMNO(IDALUMNO),
FOREIGN KEY(IDASIGNATURA) REFERENCES ASIGNATURA(IDASIGNATURA)
);


INSERT INTO PERSONA VALUES ('16161616A','LUIS','RAMIREZ','HARO','PEZ','34','941111111',TO_DATE('1/1/1969','DD/MM/YYYY'),'1');
INSERT INTO PERSONA VALUES ('17171717A','LAURA','BELTRAN','MADRID','GRAN VA','23','912121212',TO_DATE('8/8/1974','DD/MM/YYYY'),'0');
INSERT INTO PERSONA VALUES ('18181818A','PEPE','PEREZ','MADRID','PERCEBE','13','913131313',TO_DATE('2/2/1980','DD/MM/YYYY'),'1');
INSERT INTO PERSONA VALUES ('19191919A','JUAN','SANCHEZ','BILBAO','MELANCOLA','7','944141414',TO_DATE('3/2/1966','DD/MM/YYYY'),'1');
INSERT INTO PERSONA VALUES ('20202020A','LUIS','JIMENEZ','NAJERA','CIGEA','15','941151515',TO_DATE('3/3/1979','DD/MM/YYYY'),'1');
INSERT INTO PERSONA VALUES ('21212121A','ROSA','GARCIA','HARO','ALEGRA','16','941161616',TO_DATE('4/4/1978','DD/MM/YYYY'),'0');
INSERT INTO PERSONA VALUES ('23232323A','JORGE','SAENZ','SEVILLA','LUIS ULLOA','17','941171717',TO_DATE('9/9/1978','DD/MM/YYYY'),'1');
INSERT INTO PERSONA VALUES ('24242424A','MARA','GUTIERREZ','SEVILLA','AVDA. DE LA PAZ','18','941181818',TO_DATE('10/10/1964','DD/MM/YYYY'),'0');
INSERT INTO PERSONA VALUES ('25252525A','ROSARIO','DIAZ','SEVILLA','PERCEBE','19','941191919',TO_DATE('11/11/1971','DD/MM/YYYY'),'0');
INSERT INTO PERSONA VALUES ('26262626A','ELENA','GONZALEZ','SEVILLA','PERCEBE','20','941202020',TO_DATE('5/5/1975','DD/MM/YYYY'),'0');


INSERT INTO ALUMNO VALUES ('A010101','21212121A');
INSERT INTO ALUMNO VALUES ('A020202','18181818A');
INSERT INTO ALUMNO VALUES ('A030303','20202020A');
INSERT INTO ALUMNO VALUES ('A040404','26262626A');
INSERT INTO ALUMNO VALUES ('A121212','16161616A');
INSERT INTO ALUMNO VALUES ('A131313','17171717A');


INSERT INTO PROFESOR VALUES ('P101','19191919A');
INSERT INTO PROFESOR VALUES ('P117','25252525A');
INSERT INTO PROFESOR VALUES ('P203','23232323A');
INSERT INTO PROFESOR VALUES ('P204','26262626A');
INSERT INTO PROFESOR VALUES ('P304','24242424A');


INSERT INTO TITULACION VALUES ('130110','MATEMATICAS');
INSERT INTO TITULACION VALUES ('150210','QUIMICAS');
INSERT INTO TITULACION VALUES ('160000','EMPRESARIALES');


INSERT INTO ASIGNATURA VALUES ('000115','SEGURIDAD VIAL','4','1','30 ','P204',NULL,NULL);
INSERT INTO ASIGNATURA VALUES ('130113','PROGRAMACION I', '9','1','60 ','P101','130110','1');
INSERT INTO ASIGNATURA VALUES ('130122','ANALISIS II',    '9','2','60 ','P203','130110','2');
INSERT INTO ASIGNATURA VALUES ('150212','QUIMICA FISICA','4','2','70','P304','150210','1');
INSERT INTO ASIGNATURA VALUES ('160002','CONTABILIDAD','6','1','70','P117','160000','1');


INSERT INTO ALUMNO_ASIGNATURA VALUES('A010101','150212','1');
INSERT INTO ALUMNO_ASIGNATURA VALUES('A020202','130113','1');
INSERT INTO ALUMNO_ASIGNATURA VALUES('A020202','150212','2');
INSERT INTO ALUMNO_ASIGNATURA VALUES('A030303','130113','3');
INSERT INTO ALUMNO_ASIGNATURA VALUES('A030303','150212','1');
INSERT INTO ALUMNO_ASIGNATURA VALUES('A030303','130122','2');
INSERT INTO ALUMNO_ASIGNATURA VALUES('A040404','130122','1');
INSERT INTO ALUMNO_ASIGNATURA VALUES('A121212','000115','1');
INSERT INTO ALUMNO_ASIGNATURA VALUES('A131313','160002','4');


