<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	
		<h2 style="margin-left: 20px;">Desarrollador AWS Python</h2>
		<img src="img/logo3.png" width="200" height="200" align="right" style="margin-right: 250px;">
		<div style="margin-left: 50px; margin-right: 50px;">
		<h3>E1K2 Nectechonoly</h3>
		
		<table border="0" cellspacing="10">
						
			<tr>
				<td><img src="img/icono-reloj.png" width="30px" height="30px"></td>
				<td>Hace 7 horas</td>
			</tr>
			<tr>
				<td><img src="img/icono-ubicacion.png" width="30px" height="30px;"></td>
				<td>Sevilla</td>
			</tr>
			<tr>
				<td><img src="img/icono-dinero.png" width="30px" height="30px"></td>
				<td colspan="0">20.000€ - 25.000€ Bruto/año</td>
			</tr>
			<tr>
				<td><img src="img/icono-jornada.jpeg" width="35px" height="30px"></td>
				<td colspan="3">No especificada</td>
			</tr>
			<tr>
				<td><img src="img/icono-usuario.jpeg" width="30px" height="30px"></td>
				<td colspan="0">120 inscritos</td>
			</tr>
		</table>
		<a href="formulario.html" style="background: blue; padding-right: 30px; padding-left: 30px; padding-top: 10px; padding-bottom: 10px; color: white; font-size: 25px; text-decoration: none; border-radius: 10px; margin-left: 400px;" target="contenido">Inscribirse</a>
		<br>
		<br>
		<hr>

		<h3>Requisitos</h3>
		<p style="color: grey; margin-top: 30px;">Estudios mínimos</p>
		<p>Ciclo Formativo Superior</p>
		<p style="color: grey;margin-top: 30px;">Experiencia mínima</p>
		<p>Al menos 4 años</p>
		<br>
		<hr>

		<h3>Descripción del puesto</h3>
		<p style="color: black; margin-top: 30px; text-align: justify;">En esta empresa somos jóvenes y etamos creciendo, y por eso buscamos una persona para integrarse al área de desarrollo de proyectos web y e-comerce.<br>
		Si eres una persona con actitud colaborativa, capaz de trabajar en equipo y con ganas de aprender continuamente, serás bienvenido en el equipo. Tendrás que trabajar en diferentes proyectos y colaborar con diferentes personas por lo que se busca una persona ordenada y organizada.<br>
		Tenemos una larga trayectoria en la integración del Ecommerce de código abierto con el sistema de gestión de empresa Sage:
	Estamos en proceso de reemplazar las tecnologías que utilizamos en la implantación de esta inegración por otras que resulten más ágiles en el desarrollo y posterior mantenimiento.</p>

	<p style="color: grey; margin-top: 30px;">Categoría</p>
		<p>Informática y telecomunicaciones</p>
		<p style="color: grey;margin-top: 30px;">Nivel</p>
		<p>Empleado</p>
		<p style="color: grey;margin-top: 30px;">Número de vacantes</p>
		<p>2</p>
		<br>
		<hr>
		<h3>Sobre la empresa</h3>
		<p style="color: grey;margin-top: 30px;">Localización</p>
		<p>Sevilla</p>
		<p style="color: grey;margin-top: 30px;">Trabajadores</p>
		<p>30</p>

</body>
</html>