<!DOCTYPE html>
<html>
<head>
	<title>Indice</title>
</head>
<body>
	<h2 align="center">Lista de ofertas</h2>
	<hr>
	<table border="0" cellspacing="10">
		<tr>
			<td><img src="img/logo1.jpeg" width="30px;" height="30px;"></td>
			<td><a href="empresa1.html" target="contenido" style="text-decoration: none;">Desarrollador aplicacion web Senior<br>EL CIRCUITO IT INVERSIONES SL.</a></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table border="0" cellspacing="10">
					
					<tr>
						<td><img src="img/icono-reloj.png" width="20px; height20px;"></td>
						<td>Hace 2 horas</td>
						<td><img src="img/icono-ubicacion.png" width="20px; height20px;"></td>
						<td>Madrid</td>
					</tr>
					<tr>
						<td><img src="img/icono-dinero.png" width="20px; height20px;"></td>
						<td colspan="3">24.000€ - 33.000€ Bruto/año</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="10">
		<tr>
			<td><img src="img/logo2.png" width="30px;" height="30px;"></td>
			<td><a href="empresa2.html" target="contenido" style="text-decoration: none;">Desarrollador full stack<br>IKIGAI INTEC SOCIEDAD LIMITADA.</a></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table border="0" cellspacing="10">
					
					<tr>
						<td><img src="img/icono-reloj.png" width="20px; height20px;"></td>
						<td>Hace 2 horas</td>
						<td><img src="img/icono-ubicacion.png" width="20px; height20px;"></td>
						<td>Armilla</td>
					</tr>
					<tr>
						<td><img src="img/icono-dinero.png" width="20px; height20px;"></td>
						<td colspan="3">18.000€ - 25.000€ Bruto/año</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="10">
		<tr>
			<td><img src="img/logo3.png" width="30px;" height="30px;"></td>
			<td><a href="empresa3.html" target="contenido" style="text-decoration: none;">Desarrollador AWS Python<br>E1K2 Nectechonoly</a></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table border="0" cellspacing="10">
					
					<tr>
						<td><img src="img/icono-reloj.png" width="20px; height20px;"></td>
						<td>Hace 7 horas</td>
						<td><img src="img/icono-ubicacion.png" width="20px; height20px;"></td>
						<td>Sevilla</td>
					</tr>
					<tr>
						<td><img src="img/icono-dinero.png" width="20px; height20px;"></td>
						<td colspan="3">20.000€ - 25.000€ Bruto/año</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>

	<table border="0" cellspacing="10">
		<tr>
			<td><img src="img/logo4.png" width="30px;" height="30px;"></td>
			<td><a href="empresa4.html" target="contenido" style="text-decoration: none;">Programador Full Stack 100% Remoto<br>TraffGen</a></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table border="0" cellspacing="10">
					
					<tr>
						<td><img src="img/icono-reloj.png" width="20px; height20px;"></td>
						<td>Hace 2 horas</td>
						<td><img src="img/icono-ubicacion.png" width="20px; height20px;"></td>
						<td>Armilla</td>
					</tr>
					<tr>
						<td><img src="img/icono-dinero.png" width="20px; height20px;"></td>
						<td colspan="3">18.000€ - 25.000€ Bruto/año</td>
					</tr>
				</table>
				<br>
			</td>
		</tr>
	</table>
	<table border="0" cellspacing="10">
			<tr>
				<td><img src="img/logo5.jpeg" width="30px;" height="30px;"></td>
				<td><a href="empresa5.html" target="contenido" style="text-decoration: none;">Programador PHP<br>Cibernos</a></td>
			</tr>
			<tr>
				<td></td>
				<td>
					<table border="0" cellspacing="10">
						
						<tr>
							<td><img src="img/icono-reloj.png" width="20px; height20px;"></td>
							<td>Hace 22 horas</td>
							<td><img src="img/icono-ubicacion.png" width="20px; height20px;"></td>
							<td>Sevilla</td>
						</tr>
						<tr>
							<td><img src="img/icono-dinero.png" width="20px; height20px;"></td>
							<td colspan="3">12.000€ - 18.000€ Bruto/año</td>
						</tr>
					</table>
					<br>
				</td>
			</tr>
		</table>
</body>
</html>