<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body bgcolor="#dfdfdf">
<div style="margin-right: 200px; margin-left: 200px; margin-top: 37px;">
	<table border="0">
		<tr align="center">
			<td>
				<img src="img/icono-usuario-info.png" width="50px;">
			</td>
			<td rowspan="2">
				<img src="img/icono-flehca1.png" width="50px;" style="margin-top: 30px;">
			</td>

			<td>
				<img src="img/lupa.png" width="50px;">
			</td>
			<td rowspan="2">
				<img src="img/icono-flehca1.png" width="50px;" style="margin-top: 30px;">
			</td>
			<td>
				<img src="img/icono-avion1.png" width="50px;">
			</td>
			<td rowspan="2">
				<img src="img/icono-flehca1.png" width="50px;" style="margin-top: 30px;">
			</td>
			<td>
				<img src="img/icono-corazon.svg" width="50px;">
			</td>
			<td rowspan="2">
				<img src="img/icono-flehca1.png" width="50px;" style="margin-top: 30px;">
			</td>
			<td>
				<img src="img/icono-cara.svg" width="50px;">
			</td>
		</tr>
		<tr style="height: 15px;">
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr align="center">
			<td>
				Regístrate y publica tu oferta gratuitamente con los criterios de búsqueda del agente comercial que estás buscando 
			</td>
			<td></td>
			<td>
				Envía solictud de contacto a los agentes que te interesen, Searcha les enviará tu oferta 
			</td>
			<td></td>
			<td>
				En pocos días recibirás conformación o no del interés del agente en tu oferta 
			</td>
			<td></td>
			<td>
				Sí el agente ha mostrado interés por tu oferta podrás adquirir un pack Basic para visualizar sus datos y contactar con él 
			</td>
			<td></td>
			<td>
				Alcanza acuerdos comerciales y genera nuevas oportunidades de venta con Searcha 
			</td>
		</tr>
	</table>
</div>

</body>
</html>