<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<htmlxmlns="http://www.w3.org/1999/xhtml">
<head>
	<metahttp-equiv="Content-Type"content="text/html; charset=iso-8859-1"/>
	<title>Ejercicio posicionamiento float</title>
	<style type="text/css">
		#cuadro {border:1px solid black;background-color: #E0E0E0; padding: 0.5em}
		.derecha{float: right;}
		.izquierda{float: left;}
		div.clear {clear: both;}
  					
}
		
		
	</style>
</head>
<body>
	<div id="cuadro"><spam class="izquierda">&laquo;Anterior</spam><spam class="derecha">Siguiente &raquo;</spam>
		<div class="clear"></div>
	</div>
</body>
</html>