<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Ejercicio galer�a de im�genes</title>
<style type="text/css">
img {padding: 3px; border: 0.2px solid black; margin: 20px;}
#fila1, #fila2, #fila3{text-align: center;}

</style>
</head>

<body>
<div id="galeria">
	<div id="fila1">
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
</div>
<div id="fila2">
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
</div>
<div id="fila3">
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
<img src="imagencaja.png" alt="Imagen generica" />
</div>
</div>
</body>
</html>
