Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.parser; singleton:=true
Built-By: fabio
Require-Bundle: org.junit;bundle-version="4.0.0";resolution:=optional,
 org.eclipse.core.runtime,org.eclipse.core.resources,org.eclipse.text,
 org.python.pydev.core;bundle-version="[8.0.0,8.0.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.python.pydev.parser,org.python.pydev.parser.fastpa
 rser,org.python.pydev.parser.fastparser.grammar_fstrings_common,org.p
 ython.pydev.parser.grammar25,org.python.pydev.parser.grammar26,org.py
 thon.pydev.parser.grammar27,org.python.pydev.parser.grammar30,org.pyt
 hon.pydev.parser.grammar36,org.python.pydev.parser.grammar_fstrings,o
 rg.python.pydev.parser.grammarcommon,org.python.pydev.parser.jython,o
 rg.python.pydev.parser.jython.ast,org.python.pydev.parser.jython.ast.
 factory,org.python.pydev.parser.preferences,org.python.pydev.parser.p
 rettyprinter,org.python.pydev.parser.prettyprinterv2,org.python.pydev
 .parser.visitors,org.python.pydev.parser.visitors.comparator,org.pyth
 on.pydev.parser.visitors.scope
Bundle-Name: Parser Plug-in
Bundle-Version: 8.0.0.202009061309
Bundle-ClassPath: parser.jar
Bundle-Activator: org.python.pydev.parser.ParserPlugin
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_172
Eclipse-BundleShape: dir

Name: schema/pydev_parser_observer.exsd
SHA-256-Digest: udN0FNzmbxEpmwmTJjpVGwFEXbjSpoqrUOQK36WrpDM=

Name: plugin.xml
SHA-256-Digest: aOqkeA/EdSN/O8ZxIqGUbXBztq04CzDCT7xwG7QK5Yg=

Name: META-INF/maven/org.python.pydev/org.python.pydev.parser/pom.xml
SHA-256-Digest: 7Q7oHG5llMM+nAXshMtJ9zAoa45UbF8XCBpo30VRbcI=

Name: parser.jar
SHA-256-Digest: a7Pg99zHIzajElrotBtSd4Uw4VmrZfp668V0uIIqALc=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: META-INF/maven/org.python.pydev/org.python.pydev.parser/pom.prop
 erties
SHA-256-Digest: e0kF1BHUM+Qz55vO6qUNPqBb6hXl3Nm1xv7xqVpF4q8=

