<!DOCTYPE html>
<html>
<head>
	<title>TablaAnidada</title>
</head>
<body>
	<table border="1" width="80%" height=500  cellpadding="0" cellspacing="0">
		<tr>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td></td>
			<td>
				<table border="1" width="100%" height="100%"" cellpadding="0" cellspacing="0">
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
					<tr>
						<td></td>
						<td></td>
						<td></td>
					</tr>
				</table>

			</td>
			<td></td>
		</tr>
	</table>

</body>
</html>