<!DOCTYPE html>
  <head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" media="screen"></link>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

<body>
    <h1>Esto es un título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum dolores cupiditate, ratione ad nihil sequi placeat at, dolorem reiciendis, sunt animi culpa in iste quidem sit! Provident, odio animi.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem numquam iusto dolores animi dolorum modi natus perferendis nostrum neque consequuntur, saepe reprehenderit vel dolor, harum iste laboriosam distinctio! Cupiditate, consequatur.</p>
    <img src="imagenes/LaLlorona.jpg">


</body>
</html>