<!DOCTYPE html>
  <head>
    <title>index</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <link rel="stylesheet" href="style.css" media="screen"></link>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
      <div></div>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur iste aliquid corrupti placeat cumque asperiores quisquam reprehenderit fugit voluptates consequuntur quas blanditiis perferendis amet rerum velit unde nesciunt, doloribus expedita?</p>
  </body>
</html>