<!DOCTYPE html>
  <head>
    <title>fechas</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <style>
      .soluciones{
          
          width: 300px;
          margin-top: 10px;
          
          

      }
     .soluciones p{
         
          margin-top: 0px;
          margin-bottom: 0px;
          margin-left: 5px;
          border: solid 2px black;
          
          width: max-content;
          padding: 2px;

      }
      input{
          margin-top: 40px;
      }
      .calendario{
        
       
        padding-left: 40px;
        padding-right: 40px;
        border: solid 2px black;
        margin-top: 10px;
        width: 600px;
      }
    
      
     
  </style>

  <body>
      <h3>Ejercicios con Fechas y timers</h3>
      <!-- Ejercicio 1 -->
      <div>
          <input type="date" id="fecha1">
          <input type="time" id="hora1">
          <div class="soluciones"><p  id="solucion1"> Elige una fecha</p></div>
      </div>
      <br>

      <!-- Ejercicio 2  -->
      <div>
        <input type="text" id="mes2" placeholder="Mes">
        <input type="text" id="year2" placeholder="Año">
        <div class="soluciones"><p  id="solucion2">Introduce mes y año</p></div>

        <div class="calendario"><p  id="solucion2-2">Calendario</p></div>
    </div>
    
<br>

    <!-- Ejercicio 3 -->

    <div>
        <input type="date" id="fecha3">
        <input type="text" id="diasDemora3" placeholder="Demora">
        <div class="soluciones"><p  id="solucion3">La fecha de pago es ...</p></div>

    </div>

    <!-- Ejercicio 4 -->
    
    <div>
        <div class="soluciones"><p  id="solucion4"></p></div>

    </div>

    <br>

    <!-- Ejercicio 5 -->

    <div>
        
        <div class="soluciones"><p  id="solucion3">La fecha de pago es ...</p></div>
        <input type="time" id="hora5" >
        <input type="button" value="2 min +" id="add2min">
        <input type="button" value="10 seg +" id="add10seg">

        <label for="sonido"></label>
        <input type="radio" id="mujer" name="sonido" value="mujer">Mujer
        <input type="radio" id="gallo" name="sonido" value="gallo">Gallo
        <input type="radio" id="cobra" name="sonido" value="cobra">Cobra

        <input type="button" value="Parar musica" id="stopMusica">

        <audio id="sonido-mujer" style="display: none;"><source src="graciosos-alarma-es-tu-mujer-.mp3" type="audio/mpeg"></audio>
        <audio id="sonido-gallo" style="display: none;"><source src="alarma-gallo.mp3" type="audio/mpeg"></audio>
        <audio id="sonido-cobra" style="display: none;"><source src="alarma-cobra-.mp3" type="audio/mpeg"></audio>

    </div>

  </body>
  <script src="fechas.js"></script>
</html></html>