<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Table insert values</title>
    <script src="table_insert_values.js" type="text/javascript"></script>
    <link href="table_insert_values.css" rel="stylesheet">
</head>

<body>

	<header class="text-center">
		<h1>Insertar valores en tabla</h1>
	</header>
	
	<section class="text-center">
        <table id="table" class="m-auto">
            <thead>
                <tr>
                    <th>Posición</th>
                    <th>Equipo</th>
                    <th>Puntos</th>
                </tr>   
            </thead>
            <tbody id="result">
                <tr>
                    <td class="team-pos"></td>
                    <td class="team-name">Barcelona</td>
                    <td class="team-points">56</td>
                </tr>
                <tr>
                    <td class="team-pos"></td>
                    <td class="team-name">Madrid</td>
                    <td class="team-points">73</td>
                </tr>
                <tr>
                    <td class="team-pos"></td>
                    <td class="team-name">Sevilla</td>
                    <td class="team-points">35</td>
                </tr>
                <tr>
                    <td class="team-pos"></td>
                    <td class="team-name">Betis</td>
                    <td class="team-points">43</td>
                </tr>
            </tbody>
        </table>

        <div class="mb-30">
            <button onclick="tableOrder()">Ordenar clasificación</button>
            <button onclick="insertTeam()">Insertar nuevo equipo</button>
        </div>
		
	</section>

	<footer class="text-center">
		<p>Copyright &copy; 2021 - <b>Carlos Campos</b></p>
	</footer>

</body>

</html>