<!DOCTYPE html>
<html>

<head>
  <title>Pizzeria Genuino</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js"
    integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous">
  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js"
    integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous">
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <link rel="icon" href="img/porcion-de-pizza.svg" type="image/png">
  <link rel="stylesheet" type="text/css" href="pizeria.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">

  <script type="text/javascript">
    function myFunction() {
      var x = document.getElementById("myLinks");
      if (x.style.display === "block") {
        x.style.display = "none";
      } else {
        x.style.display = "block";
      }
    }
    $(function () {
      $('[data-toggle="popover"]').popover()
    })
  </script>

</head>

<body ondragstart="return false;">
  <!-- Cabecera Sm -->
  <header class="sm fixed-top">
    <div class="topnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
      <a href="index.html" class="active">PIZZA GENUINO</a>
      <div id="myLinks">
        <a href="index.html" class="nav-link">Inicio</a>
        <a href="#preparacion" class="nav-link">Preparación</a>
        <a href="#menu1" class="nav-link">Menú</a>
        <a href="#contactanos" class="nav-link">Contacto</a>
        <a href="pedido.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-cart-fill icono-encabezado" viewBox="0 0 16 16">
          <path
            d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
        </svg></a>
      </div>
    </div>
  </header>
  <!-- . Cabecera Sm -->

  <header class="pc encabezado  fixed-top">
    <!--Encabezad0 principal-->

    <!--Iconos encabezado arriba izquierda-->

    <div class="d-flex">
      <div class="menu-encabezado"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
          class="bi bi-telephone-fill icono-encabezado" viewBox="0 0 16 16">
          <path fill-rule="evenodd"
            d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z" />

        </svg><a href="tel:+675446457" class="icono-encabezado">675446457</a></div>

      <!--El flex-grow-1 es para que ocupe todo el espacio disponible-->

      <div class="logo flex-grow-1"><a href="index.html"><img src="img/logoPiezeria.jpeg"></a></div>

      <!--Iconos encabezado arriba derecha-->

      <div class="menu-encabezado">
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-person-fill icono-encabezado" viewBox="0 0 16 16">
            <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />

          </svg></a>
        <a href="pedido.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-cart-fill icono-encabezado" viewBox="0 0 16 16">
            <path
              d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
          </svg></a>
        <a href=""><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
            class="bi bi-search icono-encabezado" viewBox="0 0 16 16">
            <path
              d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
          </svg></a></div>
    </div>

    <!--Barra de menú principal-->

    <nav class="navbar menu navbar-expand-lg d-flex">

      <a href="index.html" class="nav-link d-flex "><img src="img/pagina-de-inicio.svg" class="icono-menu img-fluid">
        INICIO</a>

      <a href="#preparacion" class="nav-link d-flex"><img src="img/porcelain.svg" class="img-fluid icono-menu">PREPARACIÓN</a>

      <a href="#menu1" class="nav-link d-flex"><img src="img/menu.svg" class="icono-menu img-fluid">MENÚ</a>

      <a href="#contactanos" class="nav-link d-flex"><img src="img/cambio.svg" class="icono-menu img-fluid">CONTACTO</a>

    </nav>

  </header>

  <!--Imagen fondo principal-->

  <div id="inicio"><img src="img/fondo-piza.jpeg" class="img-fluid col-lg-12"></div>


  <div class="container1">
    <div class="row">
      <div class="col-sm-12 col-md-2 col-lg-2 text-center mt-5">
        <img src="img/water-tomato-1.jpg" class="img-fluid img-lateral m-2">
      </div>
      <div class="col-sm-12 col-md-8 col-lg-8 cuerpo">
        <div>
          <H2>9 RESTAURANTES EN SEVILLA</H2>
          <h5>Tenemos restaurantes para cenar y lugares para solo llevar y entregar, así que antes de establecerte en un
            lugar, ¡Asegúrate de que estamos cerca !</h5>
          <div class="row botones-cuerpo p-5">
            <div class="col-sm-12 col-md-6 col-lg-4"><a href="pedido.html">Pide tu menú</a></div>
            <div class="col-sm-12 col-md-6 col-lg-4"><a href="#preparacion">Te lo preparamos</a></div>
            <div class="col-sm-12 col-md-12 col-lg-4"><a href="#contactanos">Lo recoges o te lo llevamos</a></div>
          </div>
          <div class="horario">
            <h5>Lunes: 10:30 am - 9 pm <br> Martes - Sábado: 10:30 am - 10 am <br>Domingos: 12pm - 9pm</h5>
          </div>
          <div class="pt-5">
            <a href="#contactanos" class="boton-encuentranos">ENCUENTRANOS</a>
          </div>
        </div>
      </div>
      <div class="col-sm-12 col-md-2 col-lg-2 text-center mt-5">
        <img src="img/water-basil-shroom.jpg" class="img-fluid img-lateral m-2">
      </div>
    </div>



    <!--Carta de menu , tabla de todo-->
    <div class="container" id="menu1">
      <div class="p-3 mt-4 row">
        <a data-bs-toggle="collapse" href="#collapse" id="menu"
          class="btn p-2 col-sm-12 col-md-12 col-lg-12 mt-3 carta-menu" role="button">Ver menú</a>
        <div class="collapse col-sm-12 col-md-12 col-lg-12" id="collapse">
          <div class="row ">
            <div class="card p-3 col-sm-12 col-md-6 col-lg-4">
              <div class="card-body carta-contenido">
                <h6 class="card-title">BEBIDAS</h6>
                <table>
                  <tbody>
                    <tr>
                      <td>Fanta de Naranja</td>
                      <td>1,00€</td>
                    </tr>
                    <tr>
                      <td>Fanta de limón</td>
                      <td>1,00€</td>
                    </tr>
                    <tr>
                      <td>Cerbeza Cruzcampo</td>
                      <td>1,50€</td>
                    </tr>
                    <tr>
                      <td>Estrella Galicia</td>
                      <td>1,50€</td>
                    </tr>
                    <tr>
                      <td>CocaCola Normal</td>
                      <td>1,30€</td>
                    </tr>
                    <tr>
                      <td>Agua Mineral</td>
                      <td>0,70€</td>
                    </tr>
                    <tr>
                      <td>CocaCola 0</td>
                      <td>1,30€</td>
                    </tr>
                    <tr>
                      <td>Nestea</td>
                      <td>1,30€</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="card p-3 col-sm-12 col-md-6 col-lg-4">
              <div class="card-body carta-contenido">
                <h6 class="card-title">PIZZAS</h6>
                <table>
                  <thead>
                    <tr>
                      <th></th>
                      <th>Mediana</th>
                      <th>Familiar</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>Tocino Paraiso Pizza
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt=""></td>
                      <td>8,99€</td>
                      <td>15,99€</td>
                    </tr>
                    <tr>
                      <td>Pizza Santa Fe
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt=""></td>
                      <td>8,99€</td>
                      <td>15,99€</td>
                    </tr>
                    <tr>
                      <td>Pizza de Peperoni
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                      </td>
                      <td>8,99€</td>
                      <td>15,99€</td>
                    </tr>
                    <tr>
                      <td>Pizza de Carne Safari
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                      </td>
                      <td>8,99€</td>
                      <td>15,99€</td>
                    </tr>
                    <tr>
                      <td>Pizza Margarita
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoFrutosCascaraPeelFruits_icon-icons.com_67601.ico" alt="">
                      </td>
                      <td>8,99€</td>
                      <td>15,99€</td>
                    </tr>
                    <tr>
                      <td>Pizza Toscana
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                      </td>
                      <td>8,99€</td>
                      <td>15,99€</td>
                    </tr>
                    <tr>
                      <td>Corleone
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                      </td>
                      <td>8,99€</td>
                      <td>15,99€</td>
                    </tr>
                    <tr>
                      <td>Viccenta
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                      </td>
                      <td>8,99€</td>
                      <td>15,99€</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>


            <div class="card p-3 col-sm-12 col-md-6 col-lg-4">
              <div class="card-body carta-contenido">
                <h6 class="card-title">ESPECIALIDADES DE LA CASA</h6>
                <table>
                  <tbody>
                    <tr>
                      <td>Burrito de pollo
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" alt="">
                      </td>
                      <td>8,99€</td>
                    </tr>
                    <tr>
                      <td>Burrito de ternera
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" alt="">
                      </td>
                      <td>8,99€</td>
                    </tr>
                    <tr>
                      <td>Pizza enrrollada
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" alt="">
                        <img src="img/IconoAlergenoFrutosCascaraPeelFruits_icon-icons.com_67601.ico" alt="">
                      </td>
                      <td>9,50€</td>
                    </tr>
                    <tr>
                      <td>Patatas gratinadas
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" alt="">
                        <img src="img/IconoAlergenoFrutosCascaraPeelFruits_icon-icons.com_67601.ico" alt="">
                      </td>
                      <td>6,50€</td>
                    </tr>
                    <tr>
                      <td>Patatas revueltas
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" alt="">
                      </td>
                      <td>6,50€</td>
                    </tr>
                    <tr>
                      <td>Hamburguesa
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" alt="">
                      </td>
                      <td>6,99€</td>
                    </tr>
                    <tr>
                      <td>Pizza de nutella
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" alt="">
                      </td>
                      <td>12,99€</td>
                    </tr>
                    <tr>
                      <td>Crema de queso
                        <img src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="">
                        <img src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="">
                        <img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico" alt="">
                      </td>
                      <td>8.99€</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

          </div>

          <div class="row text-center alergenos d-flex">
            <div class="p-1 col-sm-3 col-md-3 col-lg-3"><img src="img/IconoAlergenoHuevo-Egg_icon-icons.com_67598.ico"
                alt="" class="img-fluid"></div>
            <div class="p-1 col-sm-3 col-md-3 col-lg-3"><img
                src="img/IconoAlergenoGluten-Gluten_icon-icons.com_67600.ico" alt="" class="img-fluid"></div>
            <div class="p-1 col-sm-3 col-md-3 col-lg-3"><img
                src="img/IconoAlergenoFrutosCascaraPeelFruits_icon-icons.com_67601.ico" alt="" class="img-fluid">
            </div>
            <div class="p-1 col-sm-3 col-md-3 col-lg-3"><img
                src="img/IconoAlergenoLacteos-DairyProducts_icon-icons.com_67597.ico" alt="" class="img-fluid"></div>
          </div>

        </div>
      </div>


      <!--Menu con las pizzas-->
      <div class="mt-4 text-center">
        <h4>NUESTRAS PIZZAS</h4>
        <div class="row">
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html"><img src="img/pizza1.jpg"  class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">Tocino Paraiso Pizza</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
            <div>

            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html"><img src="img/2.jpg" class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">Pizza Santa Fe</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html"><img src="img/3.jpg" class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">Pizza de Peperoni</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html"><img src="img/4.jpg" class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">Pizza de Carne Safari</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html"> <img src="img/5.jpg" class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">Pizza Margarita</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html"> <img src="img/6.jpg" class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">Pizza Toscana</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html"> <img src="img/7.jpg" class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">Corleone</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html">  <img src="img/8.jpg" class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">Viccenta</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
          </div>
          <div class="card col-sm-12 col-md-6 col-lg-4 p-3">
            <a href="pizza.html">  <img src="img/9.jpg" class="img-fluid" data-toggle="popover" title="Nueva receta"></a>
            <div class="card-body">
              <h5 class="fw-bold">4 Quesos</h5>
              <p>Pechuga ahumada, costillas tiernas, salchicha ahumada, tocino y queso cheddar con lechuga, tomate,
                BBQ de la casa y rancho.</p>
              <div class="d-flex justify-content-center botonesPiza">
                <p class="sizePiza">Mediana</p>
                <p class="precioPiza">8.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
              <div class="d-flex  justify-content-center">
                <p class="sizePiza">Grande</p>
                <p class="precioPiza">15.99 €</p>
                <a href="pedido.html" class="botonPiza">AÑADIR</a>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-3">
          <a href="menu.html" class="boton-encuentranos">Ver todas</a>
        </div>
      </div>


      <!--Imagen comiendo pizza en familia-->
      <div class="mt-5 text-center">
        <img src="img/familia-pizza.jpeg" class="img-fluid">
      </div>
      <div  id="preparacion" class="d-flex justify-content-center">
        <img src="img/corazon-pizza.png" class="img-fluid pizza-corazon">
      </div>

      <!--Video preparando pizzas-->
      <div>
        <hr>
        <h4 class="mb-4 d-flex justify-content-center">ASÍ HACEMOS NUESTAS PIZZAS 100% ARTESANALES</h4>
        <div class="video-responsive">
          <iframe width="600" height="500" src="https://www.youtube.com/embed/CGWfHHn6dL8" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe>
        </div>
        <hr class="mt-5">
      </div>
      <div id="contactanos" class="mt-1 d-flex justify-content-center">
        <h4>CONTACTANOS</h4>
      </div>

      <div class="row mt-3">
        <a href="tel:+34605806928" class="btn col-sm-12 col-md-6 col-lg-6" role="button">LLAMAR AHORA</a>
        <a href="https://www.google.com/maps/dir//Caramel+et+Chocolat/data=!4m8!4m7!1m0!1m5!1m1!1s0xd121390eb4e3fab:0x4c63e7681c5f62ee!2m2!1d-6.122243999999999!2d37.380869"
          target="_blank" class="btn col-sm-12 col-md-6 col-lg-6" role="button">CÓMO LLEGAR</a>
      </div>
      <div>
        <iframe
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3161.745309712103!2d-5.968141284351593!3d37.58461463084963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd124412894a8953%3A0xf79bed6c4f03ac69!2sPizza%20Genuino!5e0!3m2!1ses!2ses!4v1615056321220!5m2!1ses!2ses"
          width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
      <!--Opiniones-->
      <div id="testimonios" class="mt-5">
        <hr>
        <h4 class="text-center mb-4">TESTIMONIOS</h4>
        <div class="row">
          <article class="col-sm-12 col-md-6 col-lg-4">
            <div class="d-flex">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <p class="ml-4">Hace 2 semanas</p>
              <svg  class="ml-5" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots-vertical" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              </svg>
            </div>
            <div class="media">
              <img src="img/m1.png" alt="" style="width:50; height: 50px;" class="p-1">
              <div class="media-body">
                <h6 style="color: #990000;">- Fco J</h6>
                <p>"Un sitio agradable con el servicio muy correcto y con productos de calidad soy de fuera y me ha encantado el trato y 
                  su buen gusto en todo los detalles lo recomiendo"</p>
              </div>
            </div>
          </article>
          <article class="col-sm-12 col-md-6 col-lg-4">
            <div class="d-flex">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <p class="ml-4">Hace tres semanas</p>
              <svg class="ml-5" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots-vertical" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              </svg>
            </div>
            <div class="media">
              <img src="img/w2.png" alt="" style="width:50; height: 50px;" class="p-1">
              <div class="media-body">
                <h6 style="color: #990000;">- Isabel G</h6>
                <p>"Excelente calidad, servicio, limpieza y atención. Buena relación calidad-precio."</p>
              </div>
            </div>
          </article>
          <article class="col-sm-12 col-md-6 col-lg-4">
            <div class="d-flex">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="orange" xmlns="http://www.w3.org/2000/svg">
                <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z"/>
              </svg>
              <p class="ml-4">Hace un mes</p>
              <svg  class="ml-5" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-three-dots-vertical" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" d="M9.5 13a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0zm0-5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
              </svg>
            </div>
            <div class="media">
              <img src="img/m2.png" alt="" style="width:50; height: 50px;" class="p-1">
              <div class="media-body">
                <h6 style="color: #990000;">- José R</h6>
                <p>"Decisión improvisada, gracias a vuestros comentarios, y ha sido una elección espectacular para una merienda exquisita. Volveremos."</p>
              </div>
            </div>
          </article>
        </div>
        <div class="row mt-4">
          <a target="_blank" class="btn p-2 col-sm-6 col-md-6 col-lg-6" role="button" href="https://www.google.com/search?q=pizza%20genuino&rlz=1C1CHBF_esES924ES924&oq=pizza&aqs=chrome.1.69i59l3j0i20i131i263i433j69i60l4.2236j0j4&sourceid=chrome&ie=UTF-8&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk03linNEpGyeWkfuIl_XD66RR-PqfA:1615135027040&rflfq=1&num=10&rldimm=17842115398196243561&lqi=Cg1waXp6YSBnZW51aW5vSLn7hbqfqoCACFouCg1waXp6YSBnZW51aW5vEAAQARgAGAEiDXBpenphIGdlbnVpbm8qBggCEAAQAZIBEHBpenphX3Jlc3RhdXJhbnQ&phdesc=8mMi8ldv_KE&ved=2ahUKEwiE6LPszp7vAhViQUEAHVCmAZwQvS4wBXoECAMQLw&rlst=f&fll=0,0&fspn=0.21375210000000067,0.1534304000000004&fz=0&sll=0,0&sspn=0.21375210000000067,0.1534304000000004&sz=0#lrd=0xd124412894a8953:0xf79bed6c4f03ac69,3,,,">ESCRIBE UN COMENTARIO</a>
          <a target="_blank" class="btn p-2 col-sm-6 col-md-6 col-lg-6" role="button" href="https://www.google.com/search?q=pizza%20genuino&rlz=1C1CHBF_esES924ES924&oq=pizza&aqs=chrome.1.69i59l3j0i20i131i263i433j69i60l4.2236j0j4&sourceid=chrome&ie=UTF-8&tbs=lrf:!1m4!1u3!2m2!3m1!1e1!1m4!1u2!2m2!2m1!1e1!2m1!1e2!2m1!1e3,lf:1,lf_ui:9&tbm=lcl&sxsrf=ALeKk03linNEpGyeWkfuIl_XD66RR-PqfA:1615135027040&rflfq=1&num=10&rldimm=17842115398196243561&lqi=Cg1waXp6YSBnZW51aW5vSLn7hbqfqoCACFouCg1waXp6YSBnZW51aW5vEAAQARgAGAEiDXBpenphIGdlbnVpbm8qBggCEAAQAZIBEHBpenphX3Jlc3RhdXJhbnQ&phdesc=8mMi8ldv_KE&ved=2ahUKEwiE6LPszp7vAhViQUEAHVCmAZwQvS4wBXoECAMQLw&rlst=f&fll=0,0&fspn=0.21375210000000067,0.1534304000000004&fz=0&sll=0,0&sspn=0.21375210000000067,0.1534304000000004&sz=0#lrd=0xd124412894a8953:0xf79bed6c4f03ac69,1,,,">VER MÁS</a>
        </div>
      </div>
    </div>

    <!--Cierre opiniones-->

    <!-- Fixed bottom -->
    <div class="fixed-bottom position-sticky pb-2">
      <div class="p-2 text-end mt-4">
        <a href="pedido.html" class="boton-encuentranos" style="font-size: 30px;;">HACER PEDIDO</a>
      </div>
    </div>
    <!-- . Fixed bottom -->

    <!-- Footer -->
    <footer class="mt-4">
      <div class="row d-flex p-5 sociales justify-content-center">
        <div class="col-sm-4 col-md-4 col-lg-4 text-center"><a target="_blank" href="https://es-es.facebook.com/pages/category/Restaurant/Pizza-Genuino-155959838452418/"><img src="img/iconfinder_icon-social-facebook_211902.svg" alt="" class="img-fluid"></a></div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-center"><a target="_blank" href="https://www.instagram.com/pizzagenuino/?hl=es"><img src="img/iconfinder_Instagram_3709561.svg" alt="" class="img-fluid"></a></div>
        <div class="col-sm-4 col-md-4 col-lg-4 text-center"><a target="_blank" href="mailto:pizzagenuino@gmail.com?Subject=Aquí%20el%20asunto%20del%20mail"><img src="img/iconfinder_147_Gmail_logo_logos_4394271.svg" alt="" class="img-fluid"></a></div>
      </div>
      <div class="row d-flex p-3 justify-content-center">
        <div class="col-sm-12 col-md-6 col-lg-6 text-center" style="padding: 6px;">2021 &copy; Pizza Genuino</div>
        <div class="col-sm-12 col-md-6 col-lg-6 text-center"><a href="https://support.google.com/business/answer/7388122">Denunciar uso inadecuado</a></div>
      </div>
    </footer>
    <!-- . Footer -->

</body>

</html>