/*color fondo encabezado #f5f5f5
fondo menu-encabezado white
rojo #990000
boton-amarillo #e6b009
boton negro #22272d
*/
.pc{
	display: none;
}
.sm{
	display: block;
}

.topnav {
    overflow: hidden;
    background-color: #490808;
    position: relative;
}
.topnav #myLinks {
    display: none;
}
.topnav a {
    color: #f8f7f2;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
#myLinks>a{
    background-color: #f8f7f2;
    color: #490808;
}
#myLinks>a:hover{
    background-color: #e6af09c5;
    color: #f8f7f2;
}
.topnav a.icon {
    background: #490808;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
.topnav a:hover {
    background-color: #490808;
    color: #f8f7f2;
}
a{
	text-decoration: none;
}
.pc {width: 100%;}	
.logo, .logo img{
	text-align: center;
	border-radius: 30px;
	width: 230px;
	
}
.logo img{
	border: #990000 solid 2px;
}
.letras-titulo{
	position: relative;
	top: -290px;
	text-align: center;
	color: black;
	font-family: 'Permanent Marker';
	width: 60%;
	margin-right: auto;
	margin-left: auto;
}
.menu-encabezado{
	padding: 15px;
	margin-left: 40px;
	margin-right: 40px;
	background: white;
	height: 65px;
	border-radius: 20px;

}

.menu-encabezado, .menu-encabezado>a{
	font-size: 20px;
	color: black;
}
.menu-encabezado>svg, .menu-encabezado>a>svg{
	width: 40px;
	height: 30px;
	color: black;

}
.encabezado{
	background: #f5f5f5;
	padding-top: 10px;
	
}
.icono-encabezado:hover{
	color: #e6b009;
}

.menu{
	width: 70%;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
	background: #990000;
	position: relative;
	top: 15px;
	border-radius: 20px;
	box-shadow: 0 0 10px black;
}
.menu a{
	color: white;
	font-weight: bold;
	
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 8px;
	padding: 5px;

}
.menu a:hover{
	background: #fa6161;
	color: black;
}
.icono-menu{
	width: 30px;
	margin-right: 5px;
}
.container1{
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: -40px;
}
.cuerpo{
	background:#990000;
	color: #f5f5f5;
	padding: 50px;
	text-align: center;
	border-radius: 12px;
	box-shadow: 0 0 10px black;
}
.botones-cuerpo div a{
	text-align: center;
}
.botones-cuerpo div{
	background: #f5f5f5;
	margin:2px;
	text-align: center;
	border-radius: 20px;
	padding: 5px;
	margin-top: 8px;
	width:40%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 10px #490808;
}
.botones-cuerpo div:hover{
	background: #e6b009;
	
}
.botones-cuerpo a{
	color: black;
	font-weight: bold;
	font-size: 15px;
}
.boton-encuentranos{
	background: #cf0000;
	padding: 10px;
	border-radius: 20px;
	font-size: 14px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: bold;
	box-shadow: 0 0 10px #490808;
}
.boton-encuentranos:hover{
	background: #22272d;
	color: white;
	
}
.cuerpo h2{
	font-weight: bold;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
	margin-bottom: 40px;
}

.card>img{
        padding: 10px;
        width: 100%;
        height: auto;
    }
.card{
    border: 0px;
}
.card-body{
    color: black;
}

.sizePiza{
	background: #22272d;
	color: white;
	width: 30%;
	border-radius: 20px;
	padding: 5px;
}
.precioPiza{
	background: #22272d;
	color: white;
	width: 30%;
	border-radius: 20px;
	font-weight: bold;
	margin-left: 2px;
	margin-right: 2px;
	padding: 5px;
}
.botonPiza{
	background: #990000;
	color: white;
	width: 30%;
	border-radius: 20px;
	height: 33px;
	padding: 5px;
}
.botonPiza:hover{
	background: #22272d;
	color: white;
	
}
.botonesPiza{
	margin-bottom: -15px;
}

.carta-menu{
	background: #22272d;
	color:white; 
}
.carta-menu:hover{
	background: #3d444c;
	color: white;
}
.carta-menu:visited{
	background: #990000;
	color: white;
}

#collapse div{
background: #22272d
}
.carta-contenido{
	color:white;
}
tr td img{
	height: 15px;
	width: 10px; 
}


.pizza-corazon{
	position: relative;
	top: -120px;
	margin-bottom: -150px;
	
}
.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.btn{
	background: #990000;
	color: white;
}
.btn:hover{
	background: #22272d;
	color: white;
}

.sociales>div>a>img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #f5f5f5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

footer{
	background-color: #490808;
	color: white;
}

footer>div>div>a{
	color: white;
}

footer>div>div>a:hover{
	color: #e6b009;
}

.sociales>div>a>img:hover{
	background-color: #e6b009;
}





@media (min-width: 768px){
.pc{
	display: block;
}
.sm{
	display: none;
}
.espaciado{
	height: 150px;
}
a{
	text-decoration: none;
}
.pc {width: 100%;}	
.logo, .logo img{
	text-align: center;
	border-radius: 30px;
	width: 230px;
	
}
.logo img{
	border: #990000 solid 2px;
}
.letras-titulo{
	position: relative;
	top: -290px;
	text-align: center;
	color: black;
	font-family: 'Permanent Marker';
	width: 60%;
	margin-right: auto;
	margin-left: auto;
}
.menu-encabezado{
	padding: 15px;
	margin-left: 40px;
	margin-right: 40px;
	background: white;
	height: 65px;
	border-radius: 20px;

}

.menu-encabezado, .menu-encabezado>a{
	font-size: 20px;
	color: black;
}
.menu-encabezado>svg, .menu-encabezado>a>svg{
	width: 40px;
	height: 30px;
	color: black;

}
.encabezado{
	background: #f5f5f5;
	padding-top: 10px;
	
}
.icono-encabezado:hover{
	color: #e6b009;
}

.menu{
	width: 70%;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
	background: #990000;
	position: relative;
	top: 15px;
	border-radius: 20px;
	box-shadow: 0 0 10px black;
}
.menu a{
	color: white;
	font-weight: bold;
	
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border-radius: 8px;
	padding: 5px;

}
.menu a:hover{
	background: #fa6161;
	color: black;
}
.icono-menu{
	width: 30px;
	margin-right: 5px;
}
.container1{
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: -40px;
}
.cuerpo{
	background:#990000;
	color: #f5f5f5;
	padding: 50px;
	text-align: center;
	border-radius: 12px;
	box-shadow: 0 0 10px black;
}
.botones-cuerpo div a{
	text-align: center;
}
.botones-cuerpo div{
	background: #f5f5f5;
	margin:2px;
	text-align: center;
	border-radius: 20px;
	padding: 5px;
	margin-top: 8px;
	width:40%;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0 0 10px #490808;
}
.botones-cuerpo div:hover{
	background: #e6b009;
	
}
.botones-cuerpo a{
	color: black;
	font-weight: bold;
	font-size: 15px;
}
.boton-encuentranos{
	background: #cf0000;
	padding: 10px;
	border-radius: 20px;
	font-size: 14px;
	color: white;
	padding-left: 20px;
	padding-right: 20px;
	font-weight: bold;
	box-shadow: 0 0 10px #490808;
}
.boton-encuentranos:hover{
	background: #22272d;
	color: white;
	
}
.cuerpo h2{
	font-weight: bold;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
	margin-bottom: 40px;
}
.img-lateral{                                   
	margin-top: 150px;
}

.card>img{
        padding: 10px;
        width: 100%;
        height: auto;
    }
.card{
    border: 0px;
}
.card-body{
    color: black;
}

.sizePiza{
	background: #22272d;
	color: white;
	width: 30%;
	border-radius: 20px;
	padding: 5px;
}
.precioPiza{
	background: #22272d;
	color: white;
	width: 30%;
	border-radius: 20px;
	font-weight: bold;
	margin-left: 2px;
	margin-right: 2px;
	padding: 5px;
}
.botonPiza{
	background: #990000;
	color: white;
	width: 30%;
	border-radius: 20px;
	height: 33px;
	padding: 5px;
}
.botonPiza:hover{
	background: #22272d;
	color: white;
	
}
.botonesPiza{
	margin-bottom: -15px;
}

.carta-menu{
	background: #22272d;
	color:white; 
}
.carta-menu:hover{
	background: #3d444c;
	color: white;
}
.carta-menu:visited{
	background: #990000;
	color: white;
}

#collapse div{
background: #22272d
}
.carta-contenido{
	color:white;
}
tr td img{
	height: 15px;
	width: 10px; 
}


.pizza-corazon{
	position: relative;
	top: -200px;
	margin-bottom: -150px;
	
}
.video-responsive {
position: relative;
padding-bottom: 56.25%; /* 16/9 ratio */
padding-top: 30px; /* IE6 workaround*/
height: 0;
overflow: hidden;
}

.video-responsive iframe,
.video-responsive object,
.video-responsive embed {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.btn{
	background: #990000;
	color: white;
}
.btn:hover{
	background: #22272d;
	color: white;
}

.sociales>div>a>img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #f5f5f5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

footer{
	background-color: #490808;
	color: white;
}

footer>div>div>a{
	color: white;
}

footer>div>div>a:hover{
	color: #e6b009;
}

.sociales>div>a>img:hover{
	background-color: #e6b009;
}

}

@media (min-width: 992px){
.pc{
	display: block;
}
a{
	text-decoration: none;
}
.pc {width: 100%;}	
.logo, .logo img{
	text-align: center;
	border-radius: 30px;
	width: 200px;
	
}
.logo img{
	border: #990000 solid 2px;
}
.menu-encabezado{
	padding: 15px;
	margin-left: 80px;
	margin-right: 80px;
	background: white;
	height: 65px;
	border-radius: 20px;

}

.menu-encabezado, .menu-encabezado>a{
	font-size: 20px;
	color: black;
}
.menu-encabezado>svg, .menu-encabezado>a>svg{
	width: 40px;
	height: 30px;
	color: black;

}
.encabezado{
	background: #f5f5f5;
	padding-top: 10px;
	
}
.icono-encabezado:hover{
	color: #e6b009;
}


.menu{
	width: 90%;
	height: 60px;
	margin-left: auto;
	margin-right: auto;
	background: #990000;
	position: relative;
	top: 15px;
	border-radius: 20px;
	box-shadow: 0 0 10px black;
}
.menu a{
	color: white;
	font-weight: bold;
	
	text-align: center;
	
	border-radius: 8px;
	

}
.menu a:hover{
	background: #fa6161;
	color: black;
}
.icono-menu{
	width: 30px;
	margin-right: 5px;
}
.container1{
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	position: relative;
	top: -40px;
}
.cuerpo{
	background:#990000;
	color: #f5f5f5;
	padding: 50px;
	text-align: center;
	border-radius: 12px;
	box-shadow: 0 0 10px black;
}
.botones-cuerpo{
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;

}
.botones-cuerpo div{
	background: #f5f5f5;
	text-align: center;
	border-radius: 20px;
	padding: 5px;
	width: 30%;
	box-shadow: 0 0 10px #490808;
}
.botones-cuerpo div:hover{
	background: #e6b009;
	
}
.botones-cuerpo a{
	color: black;
	font-weight: bold;
}
.boton-encuentranos{
	background: #cf0000;
	padding: 10px;
	border-radius: 20px;
	font-size: 17px;
	color: white;
	padding-left: 30px;
	padding-right: 30px;
	font-weight: bold;
	box-shadow: 0 0 10px #490808;
}
.boton-encuentranos:hover{
	background: #22272d;
	color: white;
	
}
.cuerpo h2{
	font-weight: bold;
	margin-bottom: 40px;
}

.sociales>div>a>img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: #f5f5f5;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

footer{
	background-color: #490808;
	color: white;
}

footer>div>div>a{
	color: white;
}

footer>div>div>a:hover{
	color: #e6b009;
}

.sociales>div>a>img:hover{
	background-color: #e6b009;
}
.sm{
	display: none;
}
.espaciado{
	height: 150px;
}
}