<!DOCTYPE html>
<html>
<head>
	<!-- hacemos referencia a las hojas de estilos -->
	<link rel="stylesheet" href="css/style.css"></link>
	<title>Violencia de Genero</title>
</head>
<body>
	<div class="cabecera"> 
		<h1>Violencia de género</h1>
	</div>
	<div class="cuerpo">
		<p class="mensaje-enviado"><span>Su formulario ha sido enviado correctamente</span></p>
		<div align="right">
			<a href="index.html" class="boton" style="margin-top: 150px; display: inline-block;">Volver a la página principal</a> <!-- utilizamos el style para poder colocarlo donde queramos -->
		</div>
		
		
	</div>
	<div class="pie-de-pagina">
		<div>
			<ul>
				<li>Lenguaje de Marcas</li>
				<li>1º DAW B</li>
				<li><a href="http://www.iesjacaranda.es/web/" target="_blank">I.E.S. Jacaranda</a></li>
			</ul>
		</div>
		<div align="center">
			<img src="images.jpg" width="160" height="100">
		</div>
		<div>
			<p align="right">Javier Campos Cuesta</p>
		</div>
		
	</div>

	
				 
				
	
	
</body>
</html>