<!DOCTYPE html>
<html>
<head>
	<!-- hacemos referencia a las hojas de estilos -->
	<link rel="stylesheet" href="css/style.css"></link>
	<title>Violencia de Genero</title>
</head>
<body>
	<div class="cabecera"> 
		<h1>Violencia de género</h1>
	</div>
	<div class="cuerpo">
		<!-- como prueba ponemos el centrado del h3 con las 3 opciones -->
		<h3 align="left" style="text-align:center;">Definición</h3>
		<p>	
			Se trata de una violencia que afecta a las mujeres por el mero hecho de serlo. Constituye un atentado contra la integridad, la dignidad y la libertad de las mujeres, independentemente del ámbito en el que se produzca. Se entiende por violencia de género cualquier acto violento o agresión, basados en una situación de desigualdad en el marco de un sistema de relaciones de dominación de los hombres sobre las mujeres que tenga o pueda tener como consecuencia un daño físico, sexual o psicológico, incluidas las amenazas de tales actos y la coacción o privación arbitraria de la libertad, tanto si ocurren en el ámbito público como en la vida familiar o personal. <a href="https://www.boe.es/buscar/pdf/2007/BOE-A-2007-16611-consolidado.pdf" target="_blank"><i>(Ley 11/2007, del 27 de julio, gallega para la prevención y el tratamiento integral de la violencia de género)</i></a>.
			<!-- el target="_blank" lo utilizamos para abrir el enlace en una nueva pestaña -->
		</p>
		<br>
		<p align="center">
			<a class="boton" href="datos-denunciante.html">Formular una denuncia</a>
		</p>
		
	</div>
	<div class="pie-de-pagina">
		<div>
			<ul>
				<li>Lenguaje de Marcas</li>
				<li>1º DAW B</li>
				<li><a href="http://www.iesjacaranda.es/web/" target="_blank">I.E.S. Jacaranda</a></li>
			</ul>
		</div>
		<div align="center">
			<img src="images.jpg" width="160" height="100">
		</div>
		<div>
			<p align="right">Javier Campos Cuesta</p>
		</div>
		
	</div>

	
				 
				
	
	
</body>
</html>