<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="estilos.css"></link>
	<title>Ejercicio2</title>
</head>
<body class="arial">

	<h1 align="center"><font face="georgia">CURSOS ONLINE
 </font></h1>
	<h4 align="center"><font face="serif">Formulario de registro</font></h4>
	<fieldset><legend><b>¿QUIÉN ERES?</b></legend>
		<!--hago que cambie de color a a rojo cuando te colocas encima t que cambie a azul cuando haces click -->
		<label><b>Nombre</b></label>
		<br>
		<input type="text" name="nombre" ;" class="cuadro">
		<br>
		<label><b>Apellidos</b></label>
		<br>
		<input type="text" name="nombre" style="background: red;">
		<br>
		<label><b>Correo electrónico</b></label>
		<br>
		<input type="email" name="nombre" style="background: red;">
		<br>
		<label><b>Fecha de nacimiento</b></label>
		<br>
		<input type="date" name="nombre" style="background: red;">
	</fieldset>
	<br>
	<fieldset><legend><b>¿DE DÓNDE ERES?</b></legend>
		<label><b>Ciudad</b></label>
		<br>
		<input type="text" name="nombre" style="background: red;">
		<br>
		<label><b>Código postal</b></label>
		<br>
		<input type="text" name="nombre" style="background: red;">
		<br>
		<label><b>País</b></label>
		<br>
		
	</fieldset>
	<br>
	<fieldset><legend><b>¿CÓMO QUIERES INICIAR SÉSIÓN?</b></legend>
		<label><b>Nombre de usuario</b></label>
		<br>
		<input type="text" name="nombre" style="background: red;">
		<br>
		<label><b>Contraseña</b></label>
		<br>
		<input type="text" name="nombre" style="background: red;">
		<br>
		<label><b>Vuelve a escribir la contraseña</b></label>
		<br>
		<input type="email" name="nombre" style="background: red;">
		
	</fieldset>
	<fieldset><legend><b>CONDICIONES DE REGISTRO</b></legend>
		<label><b>Deseo recibir ofertas</b></label>
		<br>
		<input type="radio" name="oferta" value="1">Una vez al dia
					
		<input type="radio" name="oferta" value="2">Una vez a la semana
		
		<input type="radio" name="oferta" value="3">una vez al mes
		<br>
		<input type="checkbox" name="casilla">Acepto el acuerdo de servicios, la declaración de privacidad y la declaración de uso cookis
		
	</fieldset>
	<br>
	<div align="center"><button type="submit" formmethod="post">Crear cuenta</button></div>




</body>
</html>