<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Table to order list</title>
    <script src="table_to_order_list.js" type="text/javascript"></script>
    <link href="table_to_order_list.css" rel="stylesheet">
</head>

<body>

	<header class="text-center">
		<h1>Ordenar tabla en lista</h1>
	</header>
	
	<section class="text-center">
        <table id="table" class="m-auto">
            <tr>
                <td>Sevilla</td>
                <td>Huelva</td>
                <td>Córdoba</td>
                <td>Granada</td>
                <td>Málaga</td>
                <td>Jaén</td>
                <td>Almería</td>
                <td>Cádiz</td>
            </tr>
        </table>

        <div>
            <button onclick="tableToOrderList()">Ordenar alfabéticamente</button>
            <button onclick="tableToOrderList('reverse')">Ordenar anti-alfabéticamente</button>
        </div>

        <div>
            <ul id="result"></ul>
        </div>
		
	</section>

	<footer class="text-center">
		<p>Copyright &copy; 2021 - <b>Carlos Campos</b></p>
	</footer>

</body>

</html>