<!DOCTYPE html>
<html>
<head>
	<title>Tablero-parchís</title>
</head>
<body>
<table border="7" bordercolor="#0726ca" align="center">	<tr>
		<td><table width="600" border="1" cellspacing="0">
		<tr height="200">
			<td bgcolor="#fcf232" width="200" height="200"></td>
			<td><table border="1" width="200" height="200" cellspacing="0">
				<tr>
					<td width="62">1</td>
					<td>68</td>
					<td>67</td>
				</tr>
				<tr>
					<td>2</td>
					<td bgcolor="#fcf232">-</td>
					<td>66</td>
				</tr>
				
				<tr>
					<td>3</td>
					<td bgcolor="#fcf232">-</td>
					<td>65</td>
				</tr>
				<tr>
					<td>4</td>
					<td bgcolor="#fcf232">-</td>
					<td>64</td>
				</tr>
				<tr>
					<td bgcolor="#fcf232">5</td>
					<td bgcolor="#fcf232">-</td>
					<td>63</td>
				</tr>
				<tr>
					<td>6</td>
					<td bgcolor="#fcf232">-</td>
					<td>62</td>
				</tr>
				<tr>
					<td>7</td>
					<td bgcolor="#fcf232">-</td>
					<td>61</td>
				</tr>
			</table></td>
			<td bgcolor="#10c701" width="200" height="200"></td>
		</tr>
		<tr height="200">
			<td>
				<table border="1" width="200" height="200" cellspacing="0">
					<tr>
						<td>16</td>
						<td>15</td>
						<td>14</td>
						<td>13</td>
						<td>12</td>
						<td>11</td>
						<td>10</td>
					</tr>
					<tr>
						<td>17</td>
						<td bgcolor="#0753dc">-</td>
						<td bgcolor="#0753dc">-</td>
						<td bgcolor="#0753dc">-</td>
						<td bgcolor="#0753dc">-</td>
						<td bgcolor="#0753dc">-</td>
						<td bgcolor="#0753dc">-</td>
					</tr>
					<tr>
						<td>18</td>
						<td>19</td>
						<td>20</td>
						<td>21</td>
						<td bgcolor="#0753dc">22</td>
						<td>23</td>
						<td>24</td>
					</tr>

					
				</table>
			</td>
			<td>
				<table border="1" width="200" height="200" cellspacing="0">
					<tr>
						<td width="30" height="30">-</td>
						<td width="30" height="30">8</td>
						<td width="30" height="30">-</td>
						<td width="30" height="30">-</td>
						<td width="30" height="30">60</td>
						<td width="30" height="30">-</td>
					</tr>
					<tr>
						<td>9</td>
						<td colspan="4" rowspan="4"></td>
						
						<td>59</td>
					</tr>
					<tr>
						<td>-</td>
						
						<td>-</td>
					</tr>
					<tr>
						<td>-</td>
						
						<td>-</td>
					</tr>
					<tr>
						<td>25</td>
						
						<td>43</td>
					</tr>
					<tr>
						<td>-</td>
						<td>26</td>
						<td>-</td>
						<td>-</td>
						<td>42</td>
						<td>-</td>
					</tr>

					
					
				</table>
			</td>
			<td>
				<table border="1" width="200" height="200" cellspacing="0">
					<tr>
						<td>58</td>
						<td>57</td>
						<td bgcolor="#10c701">56</td>
						<td>55</td>
						<td>54</td>
						<td>53</td>
						<td>52</td>
					</tr>
					<tr>
						<td bgcolor="#10c701" width="60" height="60">-</td>
						<td bgcolor="#10c701" width="60" height="60">-</td>
						<td bgcolor="#10c701" width="60" height="60">-</td>
						<td bgcolor="#10c701" width="60" height="60">-</td>
						<td bgcolor="#10c701" width="60" height="60">-</td>
						<td bgcolor="#10c701" width="60" height="60">-</td>
						<td width="60" height="60">51</td>
					</tr>
					<tr>
						<td>44</td>
						<td>45</td>
						<td>46</td>
						<td>47</td>
						<td>48</td>
						<td>49</td>
						<td>50</td>
					</tr>
					
					
				</table>
			</td>
		</tr>
		<tr height="200">
			<td bgcolor="#0753dc"></td>
			<td><table border="1" width="200" height="200" cellspacing="0">
				<tr>
					<td width="62">27</td>
					<td bgcolor="#f00000">-</td>
					<td width="62">41</td>
				</tr>
				<tr>
					<td>28</td>
					<td bgcolor="#f00000">-</td>
					<td>40</td>
				</tr>
				<tr>
					<td>29</td>
					<td bgcolor="#f00000">-</td>
					<td bgcolor="#f00000">39</td>
				</tr>
				<tr>
					<td>30</td>
					<td bgcolor="#f00000">-</td>
					<td>38</td>
				</tr>
				<tr>
					<td>31</td>
					<td bgcolor="#f00000">-</td>
					<td>37</td>
				</tr>
				<tr>
					<td>32</td>
					<td bgcolor="#f00000">-</td>
					<td>36</td>
				</tr>
				<tr>
					<td>33</td>
					<td>34</td>
					<td>35</td>
				</tr>
			</table></td>
			<td bgcolor="#f00000"></td>
		</tr>
	</table></td>
	</tr>
	
</table>
</body>
</html>