Manifest-Version: 1.0
Bundle-SymbolicName: org.python.pydev.help; singleton:=true
Bundle-Name: Pydev Online Help
Bundle-Version: 8.0.0.202009061309
Built-By: fabio
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Brainwy Software Ltda
Created-By: Apache Maven 3.5.3
Build-Jdk: 1.8.0_172
Eclipse-BundleShape: dir

Name: html/index.html
SHA-256-Digest: gBbFehBsRlb/lkE8/kYByxWQCYcj8cE+DwMfiF+3xX0=

Name: plugin.xml
SHA-256-Digest: iIxJ4ZU1rl2YCpglT55AUK/H9+8O1gyJ8jmCcoYGtEE=

Name: META-INF/maven/org.python.pydev/org.python.pydev.help/pom.xml
SHA-256-Digest: iaoNp79vRfwa/rrMBHfTmk8oaQvemMWLD1R5fAlaskM=

Name: LICENSE.txt
SHA-256-Digest: J75t01G5GT6rkY9hiDNA+yh/SDVMI+VNinfwannMATI=

Name: toc_main.xml
SHA-256-Digest: TaeeES5xzph5UHYeF+NRJVE2ZdGJhsJT3e5P2CfRgj4=

Name: META-INF/maven/org.python.pydev/org.python.pydev.help/pom.proper
 ties
SHA-256-Digest: IEhw46j+WQMiFv6XmCo6cARcNISnUzxo3L4Ir8UsCEk=

Name: html/links.html
SHA-256-Digest: lJUfsCuE0AJOaLe6r5nrBt0xKWJpbsMhvMNrHq0VS3A=

